apiVersion: v1
kind: Pod
metadata:
  name: pod-toleration
  namespace: dev
spec:
  containers:
    - name: nginx
      image: nginx:1.17.1
  tolerations:      # 添加容忍
    - key: "tag"        # 要容忍的污点的key
      operator: "Equal" # 操作符
      value: "heima"    # 容忍的污点的value
      effect: "NoExecute"   # 添加容忍的规则，这里必须和标记的污点规则相同